include gruvbox.conf 
font_size 16.0
font_family monospace 
bold_font auto
italic_font auto
bold_italic_font auto

cursor_shape block 
shell_integration no-cursor

window_padding_width 10
background_opacity 0.9
confirm_os_window_close 0

