include catppuccin.conf 
font_size 16.0
font_family LiterationMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

window_padding_width 10
background_opacity 0.7

confirm_os_window_close 0
