ipc = on
preload = /mnt/ssd/papes/wallhaven-3lv8j6_2560x1440.png 
wallpaper = DP-3, /mnt/ssd/papes/wallhaven-3lv8j6_2560x1440.png 
preload = /mnt/ssd/papes/wallhaven-wegw36_2560x1440.png
wallpaper = DP-2, /mnt/ssd/papes/wallhaven-wegw36_2560x1440.png
splash = false

