ipc = on
preload = /mnt/ssd/papes/wallhaven-0j7k1q_2560x1440.png
#preload = "/mnt/ssd/papes/wallhaven-wegw36_2560x1440.png"

wallpaper = , /mnt/ssd/papes/wallhaven-0j7k1q_2560x1440.png
splash = false
#wallpaper = DP-3,/mnt/ssd/papes/wallhaven-wegw36_2560x1440.png
