db_file   "~/.config/mpd/mpd.db"
log_file  "~/.config/mpd/mpd.log"
pid_file  "~/.config/mpd/mpd.pid"
state_file  "~/.config/mpd/mpdstate"

music_directory             "/mnt/ssd/music"

auto_update                 "yes"
bind_to_address             "0.0.0.0"
port  "6600"
#restore_paused              "yes"
#max_output_buffer_size      "16384"

audio_output  {
  type  "pipewire"
  name  "PipeWire Sound Server"
}


